# ToDo-groupProject

./: ToDo.App.sln
ToDo.App/: Program.cs  Startup.cs  Startup.cs.orig  TaskModule.cs  ToDo.App.csproj  ToDo.App.csproj.orig  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
ToDo.App/ClientApp/app/components/app/: app.component.html
ToDo.App/ClientApp/app/components/fetchdata/: TaskDto.ts  fetchdata.component.html  fetchdata.component.ts  fetchdata.component.ts.orig
ToDo.App/ClientApp/app/components/navmenu/: navmenu.component.html
ToDo.App/Controllers/: SampleDataController.cs  TaskController.cs  UserController.cs
ToDo.App/ViewModels/: ITaskMapper.cs  TaskDto.cs  TaskMapper.cs  TaskPatchDto.cs  UserDto.cs
ToDo.App/Views/Shared/: _Layout.cshtml
ToDo.DBConnection/: DbModule.cs  PasswordManager.cs  ToDo.DBConnection.csproj
ToDo.DBConnection/DatabaseAccess/: ServerContext.cs
ToDo.DBConnection/Migrations/: ServerContextModelSnapshot.cs
ToDo.Model/Model/: Task.cs  User.cs
